# SandBox23

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-dev.yml  build-main.yml
app/: build.gradle.kts
app/schemas/com.example.myapplication.core.data.db.AppDatabase/: 4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/myapplication/auth/data/mock/: AuthMock.kt
app/src/main/java/com/example/myapplication/auth/data/repo/: AuthRepositoryImpl.kt
app/src/main/java/com/example/myapplication/auth/di/data/: AuthModule.kt
app/src/main/java/com/example/myapplication/auth/di/domain/: DomainModule.kt
app/src/main/java/com/example/myapplication/auth/di/viewmodel/: AuthViewModelModule.kt  UserVIewModelModule.kt
app/src/main/java/com/example/myapplication/auth/domain/: AuthInteractor.kt
app/src/main/java/com/example/myapplication/auth/domain/api/: AuthRepository.kt
app/src/main/java/com/example/myapplication/auth/domain/impl/: AuthInteractorImpl.kt
app/src/main/java/com/example/myapplication/auth/domain/model/: AuthData.kt  AuthRequest.kt
app/src/main/java/com/example/myapplication/auth/domain/repo/: AuthRepository.kt
app/src/main/java/com/example/myapplication/auth/domain/state/: Result.kt
app/src/main/java/com/example/myapplication/auth/navigation/: AuthNavHost.kt  AuthScreen.kt
app/src/main/java/com/example/myapplication/auth/ui/screens/: AuthorizationScreen.kt  PinPadScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/myapplication/auth/ui/state/: AuthScreenState.kt  AuthState.kt  PinPadMode.kt  PinPadState.kt  RegScreenState.kt  UserState.kt
app/src/main/java/com/example/myapplication/auth/ui/utils/: ValidationUtils.kt
app/src/main/java/com/example/myapplication/auth/ui/viewmodel/: AuthorizationViewModel.kt  PinPadViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/carddetails/di/viewmodel/: CardDetailsViewModelModule.kt
app/src/main/java/com/example/myapplication/carddetails/domain/models/: CardDetailsState.kt
app/src/main/java/com/example/myapplication/carddetails/ui/: CardDetailsScreen.kt  CardDetailsViewModel.kt  CardsDetailsScreen.kt
app/src/main/java/com/example/myapplication/cards/data/mock/: CardsMock.kt
app/src/main/java/com/example/myapplication/cards/data/repo/: CardsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/cards/di/: СardsViewModelModule.kt
app/src/main/java/com/example/myapplication/cards/di/data/: CardsModule.kt  cardsModule.kt
app/src/main/java/com/example/myapplication/cards/domain/api/: CardsRepository.kt
app/src/main/java/com/example/myapplication/cards/domain/models/: CardsState.kt
app/src/main/java/com/example/myapplication/cards/domain/usecases/: CloseCardUseCase.kt  CreateCreditCardUseCase.kt  GetCardsUseCase.kt  (+1 more)
app/src/main/java/com/example/myapplication/cards/navigation/: CardsRoutes.kt  CardsScreenNavigation.kt
app/src/main/java/com/example/myapplication/cards/ui/: CardsScreen.kt  CardsState.kt  CardsViewModel.kt
app/src/main/java/com/example/myapplication/core/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/core/demo/: DemoData.kt
app/src/main/java/com/example/myapplication/core/repo/: CardRepository.kt
app/src/main/java/com/example/myapplication/core/utils/: ApiCodes.kt  Result.kt
app/src/main/java/com/example/myapplication/creditcards/ui/: CreditCardsScreen.kt  CreditCardsViewModel.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt  CardDao.kt  CardEntity.kt
app/src/main/java/com/example/myapplication/data/repo/: CardRepositoryImpl.kt
app/src/main/java/com/example/myapplication/debitcards/ui/: DebitCardsScreen.kt  DebitCardsViewModel.kt
app/src/main/java/com/example/myapplication/deposits/domain/: DepositResult.kt
app/src/main/java/com/example/myapplication/domain/api/: CardRepository.kt
app/src/main/java/com/example/myapplication/domain/model/: BottomBarItem.kt
app/src/main/java/com/example/myapplication/loans/di/: LoansModule.kt  LoansViewModelModule.kt
app/src/main/java/com/example/myapplication/loans/domain/: LoansRepository.kt
app/src/main/java/com/example/myapplication/loansanddeposits/domain/: LoansAndDepositsUseCase.kt
app/src/main/java/com/example/myapplication/loansanddeposits/navigation/: LoansDepositsRoutes.kt  LoansDepositsScreenNavigation.kt  loansDepositsScreenNavigation.kt  loansdepositsScreenNavigation.kt
app/src/main/java/com/example/myapplication/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/profile/di/: ProfileModule.kt  ProfileViewModelModule.kt
app/src/main/java/com/example/myapplication/profile/domain/: UserData.kt
app/src/main/java/com/example/myapplication/profile/navigation/: ProfileNavigation.kt
app/src/main/java/com/example/myapplication/profile/ui/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/ui/components/: Buttons.kt  Greeting.kt  PinPad.kt  TextInputs.kt  TextLabels.kt
app/src/main/java/com/example/myapplication/ui/compose/: NavScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: BigDecimalAsStringSerializer.kt  Serializer.kt
app/src/main/res/drawable/: back.xml  card.xml  fingerprint.xml  ic_car.xml  ic_card_credit.xml  ic_card_debit.xml  ic_card_mir_logo1.xml  ic_card_mir_logo2.xml  ic_card_mir_logo3.xml  ic_card_open_ok.xml  ic_cards.xml  ic_credit_exceeded.xml  ic_credit_open_ok.xml  ic_deposit.xml  ic_finance.xml  ic_history.xml  ic_mortage.xml  ic_pencil.xml  ic_percent.xml  ic_profile.xml  ic_schedule.xml  ic_transfers.xml
app/src/main/res/values/: strings.xml
conf/: custom-detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
